spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080
spring.security.oauth2.client.registration.github.clientId=0dd3cc88e33dfaf11165
spring.security.oauth2.client.registration.github.clientSecret=9a0c9be215e0259681e85ee78fe5d5d6c49cb6bf
